# This is the template for Hubot
# Setting all the endpoints and connection strings
# This should be built upon and not checked in with passwords

export HUBOT_LOG_LEVEL=debug
export PORT='5555'        # http listeners for web hooks
export EXPRESS_USER=
export EXPRESS_PASSWORD=	
export HUBOT='bin/hubot'	# Pointing to start script
export ADAPTER='flowdock'	# Name of Adapter
export HUBOT_NAME='hubot' 	# Hubot custom name
export HUBOT_FLOWDOCK_API_TOKEN='' #hubot api token
export HUBOT_FLOWDOCK_ALLOW_ANONYMOUS_COMMANDS=1
export HUBOT_HEROKU_KEEPALIVE_URL='https://protected-fjord-5368.herokuapp.com/'

# redis info
export REDIS_URL=

# proxy info
export http_proxy=http://10.114.16.14:80
export https_proxy=http://10.114.16.14:80

# hubot auth info
export HUBOT_AUTH_ADMIN=

# EC Flow details
export FLOW_BASE=https://3.232.164.65:8443/rest/v1.0
export FLOW_USER=
export FLOW_PASSWORD=

# Grafana details
#export HUBOT_GRAFANA_HOST=http://SomeUrl:3000
#export HUBOT_GRAFANA_API_KEY=

# Kibana details
#export HUBOT_KIBANA_HOST=http://SomeUrl:5601

# Local web server details
export LOCAL_WEB_SERVER_PATH=
export LOCAL_WEB_SERVER_URL=

# custom variables
export GHE_ROOM_ID=

# Build hubot using EC on closed and merged pull request
export FLOW_ROOM=
export HAMMER_WEBOOK_SECRET=
export EC_PROJECT_TO_DEPLOY_GLADOS="Hubotdeploy"
export EC_PROCEDURE_TO_DEPLOY_GLADOS="DeployGlados"
export LISTENED_REPO_TO_DEPLOY_GLADOS="212561698/ghe-hubot"

# chaos monkey
export EC_PROJECT_CHAOS_MONKEY=
export EC_PROCEDURE_CHAOS_MONKEY=

# yammer integrations
export YAMMER_APP_NAME=
export YAMMER_CLIENT_ID=
export YAMMER_CLIENT_SECRET=
export YAMMER_HUBOT_REDIRECT_URI=
